<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_cover_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:contentDescription="@string/cover_thumbnail" />

    <TextView
        android:id="@+id/bookTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_cover_thumbnail"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bookAuthorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookTitleView"
        android:textSize="12sp"
        android:textStyle="italic" />
</RelativeLayout>